# Application name
spring.application.name=currency-converter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Server port
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev
